# elasticsearch configs
ELASTICSEARCH_ADDR=http://127.0.0.1:9200

# etcd configs
ETCD_ADDR=127.0.0.1:2379

# gorm configs
MYSQL_DSN=root@tcp(127.0.0.1:3306)/app?charset=utf8mb4&parseTime=True&loc=Local
CLICKHOUSE_DSN=tcp://127.0.0.1:9942?database=gorm&username=gorm&password=gorm&read_timeout=10&write_timeout=20
POSTGRES_DSN="user=gorm password=gorm dbname=gorm host=127.0.0.1 port=9920 sslmode=disable TimeZone=Asia/Shanghai"
SQLSERVER_DSN=sqlserver://gorm:LoremIpsum86@127.0.0.1:9930?database=gorm

# kafka configs
KAFKA_ADDR=127.0.0.1:9092

# mongodb configs
MONGO_ADDR=mongodb://127.0.0.1:27017

# redis configs
REDIS_ADDR=127.0.0.1:6379

# s3 configs
S3_ENDPOINT="http://127.0.0.1:9000"
S3_ACCESSKEY=minioadmin
S3_ACCESSSECRET=minioadmin
S3_REGION=asia
S3_BUCKET=mybucket